{
    "manifest_version": 3,
    "name": "Copy Button Extension",
    "version": "1.0",
    "description": "Adds a copy button to specific objects on a webpage.",
    "permissions": ["clipboardWrite"],
    "host_permissions": ["https://www.pathofexile.com/*"],
    "content_scripts": [
      {
        "matches": ["https://www.pathofexile.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  